<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyR-Xi-bgW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen-home" translatesAutoresizingMaskIntoConstraints="NO" id="70p-v4-4f8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A8k-O5-VBQ">
            <objects>
                <viewController id="RmW-cW-bAI" customClass="ViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUb-LO-V5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen-locations" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-5t-Mu7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wmf-lh-U6r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAe-nJ-eOX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwH-en-IXZ">
            <objects>
                <viewController id="Rxr-zn-2Ia" customClass="ViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlV-nX-aoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen-route" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-MB-1me">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bf9-ha-70E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv8-Wj-5Cf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jph-ZP-6lA">
            <objects>
                <viewController id="iq2-WL-RJ3" customClass="ViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xL-c9-ZJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen-driver" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-9Y-nv3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OOI-c2-Kd4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtT-wD-q2o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OM8-Lq-dBN">
            <objects>
                <viewController id="T2F-tw-e9G" customClass="ViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ir-no-YE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ehc-In-7yc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yq-js-BKq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-575"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="aVD-uN-Hse">
            <objects>
                <viewController id="MyR-Xi-bgW" customClass="LocationViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9h-qG-yT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-pickup" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-Vd-tFA">
                                <rect key="frame" x="30" y="74" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-dropoff" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-Mm-yZO">
                                <rect key="frame" x="30" y="134" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgn-ok-yhl">
                                <rect key="frame" x="65" y="92" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-cw-Dgn">
                                <rect key="frame" x="65" y="66.5" width="319" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-Ii-mtB">
                                <rect key="frame" x="65" y="153" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-Db-4JR">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="baU-zc-vsR" customClass="LocationCell" customModule="LyftClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baU-zc-vsR" id="dQi-kn-6bA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-Jg-rKs">
                                                    <rect key="frame" x="55" y="9.5" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Fransisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-oP-1aA">
                                                    <rect key="frame" x="55" y="33.5" width="206" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="frl-hZ-rCa">
                                                    <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="19k-BA-f7U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCg-oP-1aA" firstAttribute="leading" secondItem="a8H-Jg-rKs" secondAttribute="leading" id="1iD-1Z-WPF"/>
                                                <constraint firstItem="a8H-Jg-rKs" firstAttribute="centerY" secondItem="dQi-kn-6bA" secondAttribute="centerY" constant="-10" id="D2d-sT-jz9"/>
                                                <constraint firstItem="a8H-Jg-rKs" firstAttribute="leading" secondItem="frl-hZ-rCa" secondAttribute="trailing" constant="10" id="Dut-jO-ywN"/>
                                                <constraint firstItem="frl-hZ-rCa" firstAttribute="centerY" secondItem="dQi-kn-6bA" secondAttribute="centerY" id="IuJ-lD-PNA"/>
                                                <constraint firstItem="WCg-oP-1aA" firstAttribute="top" secondItem="a8H-Jg-rKs" secondAttribute="bottom" constant="3" id="X9m-XB-BXb"/>
                                                <constraint firstItem="WCg-oP-1aA" firstAttribute="trailing" secondItem="a8H-Jg-rKs" secondAttribute="trailing" id="b0x-Yt-kHk"/>
                                                <constraint firstItem="frl-hZ-rCa" firstAttribute="leading" secondItem="dQi-kn-6bA" secondAttribute="leading" constant="20" id="krt-sB-Zy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLine1" destination="a8H-Jg-rKs" id="UHt-md-tM9"/>
                                            <outlet property="adressLine2" destination="WCg-oP-1aA" id="TCj-8n-OjS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MyR-Xi-bgW" id="91p-FH-87S"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-TQ-Wkz">
                                <rect key="frame" x="65" y="128" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.97845238450000005" green="0.2366521657" blue="0.75455480809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gm1-Ii-mtB" firstAttribute="trailing" secondItem="mgn-ok-yhl" secondAttribute="trailing" id="0oY-6O-Vhw"/>
                            <constraint firstItem="RaT-Db-4JR" firstAttribute="bottom" secondItem="0b3-4X-ELV" secondAttribute="bottom" id="1N6-6l-LPV"/>
                            <constraint firstItem="RaT-Db-4JR" firstAttribute="top" secondItem="gm1-Ii-mtB" secondAttribute="bottom" constant="20" id="2Si-Cb-jaH"/>
                            <constraint firstItem="dZV-TQ-Wkz" firstAttribute="leading" secondItem="baH-cw-Dgn" secondAttribute="leading" id="6CA-eN-6RS"/>
                            <constraint firstItem="0b3-4X-ELV" firstAttribute="trailing" secondItem="mgn-ok-yhl" secondAttribute="trailing" constant="30" id="8bB-aw-vde"/>
                            <constraint firstItem="gm1-Ii-mtB" firstAttribute="top" secondItem="dZV-TQ-Wkz" secondAttribute="bottom" constant="8" id="Iv3-hR-6dd"/>
                            <constraint firstItem="Pb2-Vd-tFA" firstAttribute="leading" secondItem="0b3-4X-ELV" secondAttribute="leading" constant="30" id="J7E-M5-aja"/>
                            <constraint firstItem="0b3-4X-ELV" firstAttribute="trailing" secondItem="baH-cw-Dgn" secondAttribute="trailing" constant="30" id="JED-V1-X3E"/>
                            <constraint firstItem="Pb2-Vd-tFA" firstAttribute="top" secondItem="0b3-4X-ELV" secondAttribute="top" constant="30" id="Ju4-87-W7s"/>
                            <constraint firstItem="baH-cw-Dgn" firstAttribute="centerY" secondItem="Pb2-Vd-tFA" secondAttribute="centerY" constant="-9" id="RCM-Cr-o3Q"/>
                            <constraint firstItem="mgn-ok-yhl" firstAttribute="top" secondItem="baH-cw-Dgn" secondAttribute="bottom" constant="8.5" id="RdZ-ss-fWW"/>
                            <constraint firstItem="xw0-Mm-yZO" firstAttribute="top" secondItem="Pb2-Vd-tFA" secondAttribute="bottom" constant="40" id="bMb-HS-ouB"/>
                            <constraint firstItem="xw0-Mm-yZO" firstAttribute="leading" secondItem="Pb2-Vd-tFA" secondAttribute="leading" id="kV8-ud-ail"/>
                            <constraint firstItem="gm1-Ii-mtB" firstAttribute="leading" secondItem="mgn-ok-yhl" secondAttribute="leading" id="kpD-RB-aGS"/>
                            <constraint firstItem="dZV-TQ-Wkz" firstAttribute="top" secondItem="mgn-ok-yhl" secondAttribute="bottom" constant="15" id="lV6-Yw-VL5"/>
                            <constraint firstItem="RaT-Db-4JR" firstAttribute="leading" secondItem="0b3-4X-ELV" secondAttribute="leading" id="oOA-bu-7PN"/>
                            <constraint firstItem="xw0-Mm-yZO" firstAttribute="trailing" secondItem="Pb2-Vd-tFA" secondAttribute="trailing" id="py4-N6-P1g"/>
                            <constraint firstItem="mgn-ok-yhl" firstAttribute="leading" secondItem="baH-cw-Dgn" secondAttribute="leading" id="qYr-hV-OjN"/>
                            <constraint firstItem="RaT-Db-4JR" firstAttribute="trailing" secondItem="0b3-4X-ELV" secondAttribute="trailing" id="t0x-OX-3hw"/>
                            <constraint firstItem="baH-cw-Dgn" firstAttribute="leading" secondItem="Pb2-Vd-tFA" secondAttribute="trailing" constant="15" id="xyw-lg-Acp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0b3-4X-ELV"/>
                    </view>
                    <connections>
                        <outlet property="dropoffTextField" destination="gm1-Ii-mtB" id="tla-rs-3uO"/>
                        <outlet property="tableView" destination="RaT-Db-4JR" id="o9K-MR-Myz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26s-9r-vuo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="730.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wkh-l9-nI4">
            <objects>
                <viewController id="Sfy-pc-osO" customClass="ViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGc-02-0Ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xwC-0e-3Tl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI2-sp-B8z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1387"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5Bf-7f-Ecw">
            <objects>
                <viewController id="oaU-bg-4UU" customClass="HomeViewController" customModule="LyftClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTs-G8-kOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-C2-Frr">
                                <rect key="frame" x="20" y="600" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-Nt-sMw">
                                <rect key="frame" x="20" y="628" width="233.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D96-No-3ir">
                                <rect key="frame" x="15" y="665.5" width="384" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dka-oc-dtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search Destination">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-PP-ZfH">
                                <rect key="frame" x="0.0" y="725.5" width="414" height="136.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="LWZ-bu-sk6" customClass="LocationCell" customModule="LyftClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWZ-bu-sk6" id="foq-or-pBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-a3-X5l">
                                                    <rect key="frame" x="55" y="12.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="300 Post St, San Fransisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-8f-T7Y">
                                                    <rect key="frame" x="62" y="22" width="332" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-en-rNp">
                                                    <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CLy-YL-fTc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIl-en-rNp" firstAttribute="centerY" secondItem="foq-or-pBy" secondAttribute="centerY" id="DdH-iJ-URw"/>
                                                <constraint firstItem="E1i-a3-X5l" firstAttribute="leading" secondItem="eIl-en-rNp" secondAttribute="trailing" constant="10" id="Enw-zp-rQq"/>
                                                <constraint firstItem="dc2-8f-T7Y" firstAttribute="top" secondItem="E1i-a3-X5l" secondAttribute="bottom" constant="3" id="Mk2-pe-FNc"/>
                                                <constraint firstAttribute="trailing" secondItem="E1i-a3-X5l" secondAttribute="trailing" constant="15" id="T1q-72-V3r"/>
                                                <constraint firstItem="dc2-8f-T7Y" firstAttribute="trailing" secondItem="E1i-a3-X5l" secondAttribute="trailing" id="Zl5-E5-JFH"/>
                                                <constraint firstItem="E1i-a3-X5l" firstAttribute="centerY" secondItem="foq-or-pBy" secondAttribute="centerY" constant="-7" id="da8-BK-FSW"/>
                                                <constraint firstItem="eIl-en-rNp" firstAttribute="leading" secondItem="foq-or-pBy" secondAttribute="leading" constant="20" id="y4L-CF-SSB"/>
                                                <constraint firstItem="dc2-8f-T7Y" firstAttribute="leading" secondItem="E1i-a3-X5l" secondAttribute="leading" id="z2N-Nn-bBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLine1" destination="E1i-a3-X5l" id="AOm-9Z-R1T"/>
                                            <outlet property="adressLine2" destination="dc2-8f-T7Y" id="V6F-yD-uMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oaU-bg-4UU" id="Zri-Rn-84t"/>
                                    <outlet property="delegate" destination="oaU-bg-4UU" id="Rd8-sJ-vdK"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-Eq-Irc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="lVj-lC-cba"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oaU-bg-4UU" id="i8O-tq-oes"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-fp-WBH">
                                <rect key="frame" x="23" y="678" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PhG-PP-ZfH" firstAttribute="trailing" secondItem="maz-Fd-YU7" secondAttribute="trailing" id="77n-5b-8Se"/>
                            <constraint firstItem="uF1-fp-WBH" firstAttribute="centerY" secondItem="D96-No-3ir" secondAttribute="centerY" id="9bp-zM-lcM"/>
                            <constraint firstItem="PhG-PP-ZfH" firstAttribute="leading" secondItem="maz-Fd-YU7" secondAttribute="leading" id="BFG-n0-sup"/>
                            <constraint firstItem="D96-No-3ir" firstAttribute="leading" secondItem="maz-Fd-YU7" secondAttribute="leading" constant="15" id="Ce5-0n-bvA"/>
                            <constraint firstItem="uF1-fp-WBH" firstAttribute="leading" secondItem="maz-Fd-YU7" secondAttribute="leading" constant="23" id="FnO-L5-Dfd"/>
                            <constraint firstItem="zzS-Nt-sMw" firstAttribute="top" secondItem="WOA-C2-Frr" secondAttribute="bottom" constant="10" id="UGo-QM-8Xy"/>
                            <constraint firstItem="WOA-C2-Frr" firstAttribute="leading" secondItem="maz-Fd-YU7" secondAttribute="leading" constant="20" id="ZG6-GU-0g3"/>
                            <constraint firstItem="f5j-Eq-Irc" firstAttribute="leading" secondItem="maz-Fd-YU7" secondAttribute="leading" id="bMg-OR-da2"/>
                            <constraint firstItem="PhG-PP-ZfH" firstAttribute="bottom" secondItem="maz-Fd-YU7" secondAttribute="bottom" id="dMC-5U-Aja"/>
                            <constraint firstItem="PhG-PP-ZfH" firstAttribute="top" secondItem="D96-No-3ir" secondAttribute="bottom" constant="10" id="gtB-w7-1DO"/>
                            <constraint firstItem="f5j-Eq-Irc" firstAttribute="top" secondItem="tTs-G8-kOk" secondAttribute="top" id="h1j-Nz-MQ2"/>
                            <constraint firstItem="maz-Fd-YU7" firstAttribute="trailing" secondItem="D96-No-3ir" secondAttribute="trailing" constant="15" id="ogV-eB-iVM"/>
                            <constraint firstItem="WOA-C2-Frr" firstAttribute="top" secondItem="f5j-Eq-Irc" secondAttribute="bottom" constant="20" id="pga-mu-eBB"/>
                            <constraint firstItem="f5j-Eq-Irc" firstAttribute="trailing" secondItem="maz-Fd-YU7" secondAttribute="trailing" id="qY7-oy-26B"/>
                            <constraint firstItem="D96-No-3ir" firstAttribute="top" secondItem="zzS-Nt-sMw" secondAttribute="bottom" constant="10" id="riA-WG-fdW"/>
                            <constraint firstItem="zzS-Nt-sMw" firstAttribute="leading" secondItem="WOA-C2-Frr" secondAttribute="leading" id="spe-i7-Iz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maz-Fd-YU7"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="D96-No-3ir" id="qeq-OC-bYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dok-UL-n6w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot-dropoff" width="20" height="20"/>
        <image name="dot-pickup" width="20" height="20"/>
        <image name="location" width="25" height="25"/>
        <image name="screen-driver" width="562.5" height="1218"/>
        <image name="screen-home" width="562.5" height="1218"/>
        <image name="screen-locations" width="562.5" height="1218"/>
        <image name="screen-route" width="562.5" height="1218"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
